<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range granularity='10' max='100' min='18' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ylrior1kc2nib147xl6p110kfb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91772/Desktop/tableau projects/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ylrior1kc2nib147xl6p110kfb9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age wise' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_1013309949853351937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1013309949849010176])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_1013309949854560258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1013309949849010176])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1013309949885984779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='.' datatype='string' name='[Calculation_1013309949889318924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;=24 THEN &apos;18-24&apos; &#13;&#10;ELSEIF[Age]&lt;=34 THEN &apos;26-34&apos;&#13;&#10;ELSEIF [Age]&lt;=44 THEN &apos;36-44&apos;&#13;&#10;ELSEIF [Age]&lt;=54 THEN &apos;46-54&apos;&#13;&#10;ELSE &apos;+55&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction Rate' datatype='integer' name='[Job Satisfaction (copy)_1013309949909839886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Job Satisfaction]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E9FEE1036DCA4BFDB17A8CA7C17EB280]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3266E0F164C74D11B1EAB150EB36C90C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department wise attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Education Filed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Education Field:nk]</rows>
        <cols>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]</rows>
        <cols>([federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk] + [federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender for different ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1013309949885984779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_1013309949889318924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=24 THEN &apos;18-24&apos; &#13;&#10;ELSEIF[Age]&lt;=34 THEN &apos;26-34&apos;&#13;&#10;ELSEIF [Age]&lt;=44 THEN &apos;36-44&apos;&#13;&#10;ELSEIF [Age]&lt;=54 THEN &apos;46-54&apos;&#13;&#10;ELSE &apos;+55&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013309949885984779]' derivation='Min' name='[min:Calculation_1013309949885984779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309949889318924]' derivation='None' name='[none:Calculation_1013309949889318924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[min:Calculation_1013309949885984779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' />
              <wedge-size column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[min:Calculation_1013309949885984779:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmz2cy1rb01m811xx8sg0czq22o].[min:Calculation_1013309949885984779:qk] + [federated.1rmz2cy1rb01m811xx8sg0czq22o].[min:Calculation_1013309949885984779:qk])</rows>
        <cols>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Calculation_1013309949889318924:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[pcto:sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Department:nk]' />
              <wedge-size column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
              <size column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Department:nk]' />
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]' />
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[pcto:sum:Calculation_1013309949849010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Department:nk]</field>
                  <field>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]</field>
                  <field>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[pcto:sum:Calculation_1013309949849010176:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>KEY PERFORMANCE INDICATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_1013309949853351937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1013309949849010176])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_1013309949854560258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1013309949849010176])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309949849010176]' derivation='Sum' name='[sum:Calculation_1013309949849010176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309949853351937]' derivation='User' name='[usr:Calculation_1013309949853351937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309949854560258]' derivation='User' name='[usr:Calculation_1013309949854560258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949854560258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949853351937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Calculation_1013309949849010176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949854560258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949853351937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[:Measure Names]</column>
            <column>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column aggregation='None' caption='Age wise' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[Age (bin)]</column>
          <column>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rmz2cy1rb01m811xx8sg0czq22o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz2cy1rb01m811xx8sg0czq22o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION Count' datatype='integer' name='[Calculation_1013309949849010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_1013309949854560258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1013309949849010176])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction Rate' datatype='integer' name='[Job Satisfaction (copy)_1013309949909839886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Job Satisfaction]' />
            </column>
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (copy)_1013309949909839886]' derivation='None' name='[none:Job Satisfaction (copy)_1013309949909839886:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1013309949854560258]' derivation='User' name='[usr:Calculation_1013309949854560258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949854560258:qk]' />
              <text column='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[usr:Calculation_1013309949854560258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Job Satisfaction (copy)_1013309949909839886:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1670' minheight='850' minwidth='1670' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='97733' id='3' is-scaled='1' param='C:/Users/91772/Downloads/HR BACKGROUND.png' type-v2='bitmap' w='99660' x='68' y='533' />
        <zone h='14706' id='4' name='KPI' show-title='false' w='75030' x='6048' y='9882' />
        <zone h='15294' id='5' name='Attrition by age' w='11677' x='81916' y='10000' />
        <zone h='40706' id='7' name='Department wise attrition' w='25629' x='6048' y='26471' />
        <zone h='9176' id='8' name='Department wise attrition' pane-specification-id='0' param='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Department:nk]' type-v2='color' w='8383' x='6587' y='56471' />
        <zone h='40706' id='9' name='No of Employees by age' w='30958' x='32395' y='26588' />
        <zone h='40471' id='10' name='Sheet 6' show-title='false' w='29401' x='64072' y='26706' />
        <zone h='29529' id='11' name='Attrition by gender for different ages' w='61856' x='31617' y='68000' />
        <zone h='6000' id='12' name='Attrition by gender for different ages' pane-specification-id='1' param='[federated.1rmz2cy1rb01m811xx8sg0czq22o].[none:Gender:nk]' type-v2='color' w='14910' x='76587' y='69412' />
        <zone h='28941' id='13' name='Attrition by Education Filed' w='24431' x='5988' y='68588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
